# cf_challenge
I stopped after 3 hours. If had more time i would fix the tests (some loading problems).
I would improve quality of libs, try to divide it even more and change varaible names to more meaningful.